# toy-project

./: pom.xml
src/main/java/com/eunxi/controller/board/: BoardController.java
src/main/java/com/eunxi/controller/home/: HomeController.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board_list.jsp
src/main/webapp/WEB-INF/views/static/: footer.jsp  header.jsp
